
<html>
	<head>
		<title> ice reader - data explorer </title>
		
		<!-- set properties for simple navigation bar at the top of the page !-->
		<style>
			.nav {
				background-color: #3c3c3c;
				overflow: hidden;
			}

			.nav a {
				font-size:20px;
				color: #ffffff;
				margin: 0.5% 1% 0.5% 1%;
			}

			.nav select {
				float: left;
				margin: 0.6% 0% 0.6% 0%;
			}

			body {
				margin: 0px;
				font-family: Times New Roman;
			}
		</style>
		<!-- ^set global font and make navbar hug the edges of the window !-->
		
		<!-- prevents mobile from auto-zooming on <select> objects !-->
		<meta name="viewport" content="user-scalable=no">

		<!-- reference locally stored chart.js library !-->
		<script src="/library/chartjs.js"></script>
		<script src="/library/hammerjs.js"></script>
		<script src="/library/chartjs-plugin-zoom.js"></script>
	</head>

	<body>
	
		<!-- build the navbar styled above and set IDs + onChange functions for later referencing !-->
		<div class="nav" id="nav">
			<a style="float: left"> load </a>
			<select class="logSelect" id="logSelect" onchange="log_select(this)">
				<option value=0></option>
			</select>		
			<a style="float: left" id="titleText"> ice reader - data explorer </a>
			<a style="float: right" href="https://github.com/fredrickcollins/ice-final" target="_blank"> github </a>
		</div>
	
			
		<!-- mark labels for dropdown menus !-->
		<div style="width: 90%; margin-left: auto; margin-right: auto; margin-top: 5%; text-align: center">
		
			<!-- create dropdown menus, set IDs + onChange functions for later referencing !-->
			<label for="chartSelect" id="chartText" style="display: inline-block; text-align:center; font-weight: bold"> chart </label>
			<select style="" name=0 id="chartSelect" onchange="display(this)">
				<option></option>
			</select> 
			
			<!-- only the studies dropdown is statically populated !-->
			<label for="studySelect" id="studyText" style="display: inline-block; text-align:right; font-weight: bold; margin-left: 2%"> study </label>
			<select style="" name="studySelect" id="studySelect" onchange="new_study(this)">
				<option value=0></option>
				<option value=10 >moving average (10)</option>
				<option value=50 >moving average (50)</option>
				<option value=100 >moving average (100)</option>
				<option value=200 >moving average (200)</option>
			</select>
			<label for="compareSelect" id="compareText" style="display: inline-block; text-align:top; font-weight: bold; margin-left: 2%"> compare </label>
					
			<select style="" name=1 id="compareSelect" onchange="display(this)">
				<option></option>
			</select>
			
			<!-- this is hidden for non-mobile users !-->
			<button onclick="resetZoom()" id="zoomButton">reset zoom</button>	
		</div>	
			
		<!-- build the canvas-holding div and center it !-->
		<div style="width:65%; margin-left: auto; margin-right: auto; margin-top: 1%;">
			<!-- create the canvas - note doubleclick doesn't work on mobile, hence the above button !-->
			<canvas id="canvas" ondblclick="resetZoom()"></canvas><br>
			
			<!-- center the message element, this will hold our statistics !-->
			<section style="width: 100%; display: table; text-align: center">
			<label id="message" style="display: table-cell; font-size: 20px; vertical-align: middle"></label>
			</section>			
		</div>
		
		<!-- reference our client side js !-->
		<script src="script.js"></script>
	</body>
</html>
